Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5482575_1	SRR5482575_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22537343.0	2.2 Gbp	0.0	101.0	40.0	23.689304956700845	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR5482575_2	SRR5482575_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22537343.0	2.2 Gbp	0.0	101.0	40.0	26.269107833538452	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR5482576_1	SRR5482576_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19702546.0	1.9 Gbp	0.0	101.0	41.0	22.533061850432386	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR5482576_2	SRR5482576_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19702546.0	1.9 Gbp	0.0	101.0	40.0	25.765598379706024	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR5482577_1	SRR5482577_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20339422.0	2 Gbp	0.0	101.0	42.0	22.46987143019874	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR5482577_2	SRR5482577_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20339422.0	2 Gbp	0.0	101.0	41.0	23.774143246564613	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR5482578_1	SRR5482578_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21286934.0	2.1 Gbp	0.0	101.0	41.0	21.83321758013581	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR5482578_2	SRR5482578_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21286934.0	2.1 Gbp	0.0	101.0	40.0	24.69658202915574	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR5482579_1	SRR5482579_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21185759.0	2.1 Gbp	0.0	101.0	41.0	22.915396473681273	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR5482579_2	SRR5482579_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21185759.0	2.1 Gbp	0.0	101.0	40.0	24.032473822015543	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR5482580_1	SRR5482580_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22376288.0	2.2 Gbp	0.0	101.0	41.0	22.352042992477468	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR5482580_2	SRR5482580_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22376288.0	2.2 Gbp	0.0	101.0	40.0	24.4651439675523	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
